<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Emailer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>

    </style>
</head>


    <body style="margin: 0; padding: 0;">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td style="padding: 20px 20px 20px 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border: 0; border-collapse: collapse;box-shadow: 0px 0px 5px #e4e4e4;background: url('./Images/email-bg.png');background-repeat: no-repeat;
                        background-size: cover;">
							<tbody>
								<tr>
									<td align="center" style="padding: 40px 0 40px 0;font-size: 28px;font-weight: bold;font-family:Poppins, sans-serif;">
<!--										<img src="{{ MEDIA_URL }}/team_logos/email-bg.png" alt="Company Logo" style="display: block;" height="60px">-->
										<img src="{% static 'iconApi/logo.png' %}" alt="Company Logo" style="display: block;" height="60px">
									</td>
								</tr>
                                <tr>
                                    <td style="padding: 0px 70px;">
                                        <h5 style="text-align: center;border-bottom:2px solid #D5F740;margin-top:0;"></h5>
                                     </td>
                                </tr>

                                <tr>
									<td align="center" style="padding: 0px 0 20px 0;font-size: 28px;font-weight: bold;font-family:Poppins, sans-serif;">
										 <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="Company Logo" style="display: block;" height="150px">
<!--                                        #<img src="./static/iconApi/password-access.png" alt="Company Logo" style="display: block;" height="150px">-->
<!--                                        #<img src="{% static 'iconApi/email-bg.png' %}" alt="Company Logo" style="display: block;" height="150px">-->
									</td>
								</tr>

                                <tr>
                                    <td align="center">
                                              <h3 style="color: #fFF;text-align: center;font-size: 28px;font-family:Poppins, sans-serif;margin: 15px 0px 15px 0px;font-weight: 200;">OTP Verification Code</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                              <h3 style="color: #fFF;text-align: center;font-size: 20px;font-family:Poppins, sans-serif;margin: 15px 0px 15px 0px;font-weight: 100;"> Hi John, <br/> there is a request to get verification code form here.</h3>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <h3 style="color: #fFF;text-align: center;font-size: 14px;font-family:Poppins, sans-serif;margin: 30px 0px 15px 0px;font-weight:lighter;padding: 15px 80px;">
                                            If didn't make this request, just ignore this email. Otherwise, please click the button below and get verification code.
                                        </h3>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td style="color:#00D5FF;text-align: center;font-size: 20px;font-family:Poppins, sans-serif;margin: 15px 0px 15px 0px;font-weight: 100;">
                                        <span style="margin:0 10px;">1</span>
                                        <span style="margin:0 10px;">2</span>
                                        <span style="margin:0 10px;">3</span>
                                        <span style="margin:0 10px;">4</span>
                                    </td>
                                </tr> -->
                                <tr>
                                    <td>
                                        <a align="center" style="text-decoration: none;color: #D5F740;background:transparent;text-align: center;font-size: 20px;font-family: 'poppins', sans-serif;border-radius: 10px;width: 36%;display: block;padding: 15px 15px 15px 15px;margin: 30px auto 30px auto;border:1px solid #D5F740">{{link}}</a>
                                    </td>
                                </tr>

								<tr>
									<td style=" padding: 0px 30px; text-align:center;" align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;">
											<tbody>



                                            <tr>
                                              <td style="padding:10px 20px 10px 20px;" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tbody>
                                                          <tr>
                                                              <td>
                                                                  <h5 style="color: #fff;
                                                                  text-align: center;
                                                                  font-size: 20px;
                                                                  font-family: Poppins, sans-serif;
                                                                  font-weight: 100;
                                                                  margin: 10px 0;">Follow Us</h5>
                                                                <!-- <a href="#" align="center" style="text-decoration: none;color: #fff;background: #fc507a;text-align: center;font-size: 20px;font-family: Arial, sans-serif;border-radius: 10px;width: 50%;display: block;padding: 15px 15px 15px 15px;margin: 50px auto 30px auto;">

                                                                    Follow Us
                                                                </a> -->
                                                              </td>
                                                              </tr>
                                                              <tr>
                                                              <td  align="center" style="text-align:center;">
                                                             <a href="#" style="width:2.5em;
                                                             height: 2.5em;
                                                             text-decoration: none;
                                                             color: white;
                                                             background: #1c4b8d;
                                                             border-radius: 50%;
                                                             text-align: center;


                                                             display: inline-block;
                                                             border: none;margin-right: 0.8em"><i class="fa fa-facebook" style="line-height: 2.3;"></i></a>
                                                             <a href="#" style="width:2.5em;
                                                             height: 2.5em;
                                                             text-decoration: none;
                                                             color: white;
                                                             background: #00d5ff;
                                                             border-radius: 50%;
                                                             text-align: center;

                                                             display: inline-block;
                                                             border: none;margin-right: 0.8em"><i class="fa fa-twitter" style="line-height: 2.3;"></i></a>
                                                            <a href="#" style="width:2.5em;
                                                            height: 2.5em;
                                                            text-decoration: none;
                                                            color: white;
                                                            background: linear-gradient(to right, #7b40b7, #ed4844, #ef713e);;
                                                            border-radius: 50%;
                                                            text-align: center;

                                                            display: inline-block;
                                                            border: none;margin-right: 0.8em"><i class="fa fa-instagram" style="line-height: 2.3;"></i></a>
                                                            </td>

                                                          </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                            </tr>

                                            <tr>
												<td align="center">

													<p style="color: #fff;text-align: center;font-size: 18px;font-family:Poppins, sans-serif;font-weight: 300;padding: 0px 70px;margin-bottom:40px;">
                                                        Contact Us : 1-180-251-96-97 | theconceptstudio@gmail.com
                                                        </a>
                                                    </p>


												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
                                <!-- <tr>
                                    <td style="padding: 0px 70px;">
                                        <h5 style="text-align: center;border-bottom:2px solid #00D5FF"></h5>
                                     </td>
                                </tr> -->
                                <tr>
                                    <!-- #12706c -->
                                    <td style="background-color:  #5E3EE0;padding:0 0 0 85px;">
                                        <h4 style="color: #fff;text-align: left;font-size: 20px;font-family:Poppins, sans-serif;font-weight: 100;margin-bottom: 5px;">Have a Question?</h4>
                                        <h6 style="color: #fff;text-align: left;font-size: 15px;font-family:Poppins, sans-serif;font-weight: lighter; margin-top: 0px;">We are here to help, learn more about us here or <a href="#" style="text-decoration:none;color:#D5F740;;text-align: center;font-size: 15px;font-family:Poppins, sans-serif;font-weight:lighter;">Contact us</a></h6>
                                    </td>
                                </tr>
								<tr>

									<td style="padding: 20px 20px 20px 20px; text-align:center;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;">
											<tbody>
											<tr align="center">
												<td style="color: #fff;font-family:Poppins, sans-serif;font-size: 15px;text-align: center;">
													® 2020 All right reserved.</td>
                                                    <td style="color: #fff;font-family:Poppins, sans-serif;;font-size: 15px;text-align: center;">
                                                       <a href="#" target="_blank" style="color: #fff;"></a>Privacy</a></td>
                                                        <td style="color: #fff;font-family:Poppins, sans-serif;font-size: 15px;text-align: center;">
                                                             <a href="#" target="_blank" style="color: #fff;text-decoration: none;">Terms and Conditions</a></td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>
